{
  "name": "Budget",
  "version": "1.0.0",
  "main": "index.js",
  "author": "RUfat Aliyev",
  "license": "MIT",
  "scripts": {
    "serve": "live-server",
    "build": "webpack",
    "dev-server": "webpack-dev-server --open"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.4",
    "live-server": "^1.2.1",
    "moment": "^2.24.0",
    "node-sass": "4.5.3",
    "normalize.css": "^8.0.1",
    "react": "^16.7.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^18.4.1",
    "react-dom": "^16.7.0",
    "react-modal": "2.2.2",
    "react-redux": "5.0.5",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "uuid": "^3.3.2",
    "validator": "8.0.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
